Re =

   2.9078e+05


tc =

    0.1400


xtcU =

    0.1500


xtcL =

    0.3000
==============

Cd =

    0.0184
-----------------------------

Re =

   2.8504e+05


tc =

    0.1400


xtcU =

    0.1500


xtcL =

    0.3000

============
Cd =

    0.0185

----------------------------
Re =

   2.7285e+05


tc =

    0.1400


xtcU =

    0.1500


xtcL =

    0.3000

========================
Cd =

    0.0187

---------------------------------------------
Re =

   2.5645e+05


tc =

    0.1400


xtcU =

    0.1500


xtcL =

    0.3000

============
Cd =

    0.0191